<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>
<body>
<main role="main">

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-3">Проект Русгидро</h1>
            <p>Пара слов о проекте</p>
        </div>
    </div>

    <div class="container">
        <!-- Example row of columns -->
        <div class="row">
            <div class="col-md-12">
                <h2>Ввод параметров</h2>
                <form id="all_params">
                    <div class="row">
                        <div class="col-md-4">
                            <h3>Параметры ГЭС-1</h3>
                            <div class="form-group">
                                <label for="KPD_1">КПД гидроагрегата: </label>
                                <input type="text" class="form-control" name="KPD_1" id="KPD_1" value="90">
                            </div>
                            <div class="form-group">
                                <label for="QMax_1">Макс. возможный расход гидроагрегата: </label>
                                <input type="text" class="form-control" name="QMax_1" id="QMax_1" value="3">
                            </div>
                            <div class="form-group">
                                <label for="ZBbN_1">Уровень верхнего бьефа (начальный)</label>
                                <input type="text" class="form-control" name="ZBbN_1" id="ZBbN_1" value="14">
                            </div>
                            <div class="form-group">
                                <label for="GESlevel_1">Уровень над следующей ГЭС</label>
                                <input type="text" class="form-control" name="GESlevel_1" id="GESlevel_1" value="15">
                            </div>
                        </div>
                        <div class="col-md-4">
                             <h3>Параметры ГЭС-2</h3>
                            <div class="form-group">
                                <label for="KPD_2">КПД гидроагрегата: </label>
                                <input type="text" class="form-control" name="KPD_2" id="KPD_2" value="90">
                            </div>
                            <div class="form-group">
                                <label for="QMax_2">Макс. возможный расход гидроагрегата: </label>
                                <input type="text" class="form-control" name="QMax_2" id="QMax_2" value="3">
                            </div>
                            <div class="form-group">
                                <label for="ZBbN_2">Уровень верхнего бьефа (начальный)</label>
                                <input type="text" class="form-control" name="ZBbN_2" id="ZBbN_2" value="8">
                            </div>
                            <div class="form-group">
                                <label for="GESlevel_2">Уровень над следующей ГЭС</label>
                                <input type="text" class="form-control" name="GESlevel_2" id="GESlevel_2" value="15">
                            </div>
                        </div>
                        <div class="col-md-4">
                        <h3>Параметры ГЭС-3</h3>
                            <div class="form-group">
                                <label for="KPD_3">КПД гидроагрегата: </label>
                                <input type="text" class="form-control" name="KPD_3" id="KPD_3" value="90">
                            </div>
                            <div class="form-group">
                                <label for="QMax_3">Макс. возможный расход гидроагрегата: </label>
                                <input type="text" class="form-control" name="QMax_3" id="QMax_3" value="3">
                            </div>
                            <div class="form-group">
                                <label for="ZBbN_3">Уровень верхнего бьефа (начальный)</label>
                                <input type="text" class="form-control" name="ZBbN_3" id="ZBbN_3" value="11">
                            </div>
                            <div class="form-group" style="visibility: hidden;">
                                <label for="GESlevel_3">Уровень над следующей ГЭС</label>
                                <input type="hidden" class="form-control" name="GESlevel_3" id="GESlevel_3" value="15">
                            </div>
                        </div>
                        <div class="col-md-12 pull-right">
                            <input type="button" class="btn btn-primary pull-right" onclick="calcAndRender()" value="Рассчитать"/>
                        </div>
                    </div>
                </form>

            </div>
            <div class="col-md-6">
                <h2>График ГЭС-1</h2>
                <div id="graphics_1"></div>
            </div>
            <div class="col-md-6">
                <h2>График ГЭС-2</h2>
                <div id="graphics_2"></div>
            </div>
            <div class="col-md-6">
                <h2>График ГЭС-3</h2>
                <div id="graphics_3"></div>
            </div>
        </div>

        <hr>

    </div> <!-- /container -->

</main>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script>
    function calcAndRender() {
        $.post("/calc", $("#all_params").serialize()).done((data) => {
            console.log(data);

            var months = ["Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь", "Январь", "Февраль", "Март"];
            var Nges_1 = {
                x: months,
                y: data.GES_1.Nges,
                yaxis: 'y2',
                type: 'scatter',
                name: 'Nges'
            };

            var QX_1 = {
                x: months,
                y: data.GES_1.QX,
                type: 'scatter',
                name: 'QX'
            };

            var Qges_1 = {
                x: months,
                y: data.GES_1.Qges,
                type: 'scatter',
                name: 'Qges'
            };

            var ZBbK_1 = {
                x: months,
                y: data.GES_1.ZBbK,
                type: 'scatter',
                name: 'ZBbK'
            };

            var Hges_1 = {
                x: months,
                y: data.GES_1.Hges,
                type: 'scatter',
                name: 'Hges'
            };

            var data_1 = [Nges_1, QX_1, Qges_1, ZBbK_1];
            var layout = {
                title: 'Режим ГЭС-1',
                yaxis: {title: ''},
                yaxis2: {
                    title: '',
                    titlefont: {color: 'rgb(148, 103, 189)'},
                    tickfont: {color: 'rgb(148, 103, 189)'},
                    overlaying: 'y',
                    side: 'right'
                }
            };

            Plotly.newPlot('graphics_1', data_1, layout);

                        var Nges_2 = {
                x: months,
                y: data.GES_2.Nges,
                yaxis: 'y2',
                type: 'scatter',
                name: 'Nges'
            };

            var QX_2 = {
                x: months,
                y: data.GES_2.QX,
                type: 'scatter',
                name: 'QX'
            };

            var Qges_2 = {
                x: months,
                y: data.GES_2.Qges,
                type: 'scatter',
                name: 'Qges'
            };

            var ZBbK_2 = {
                x: months,
                y: data.GES_2.ZBbK,
                type: 'scatter',
                name: 'ZBbK'
            };

            var Hges_2 = {
                x: months,
                y: data.GES_2.Hges,
                type: 'scatter',
                name: 'Hges'
            };

            var data_2 = [Nges_2, QX_2, Qges_2, ZBbK_2];
            var layout = {
                title: 'Режим ГЭС-2',
                yaxis: {title: ''},
                yaxis2: {
                    title: '',
                    titlefont: {color: 'rgb(148, 103, 189)'},
                    tickfont: {color: 'rgb(148, 103, 189)'},
                    overlaying: 'y',
                    side: 'right'
                }
            };

            Plotly.newPlot('graphics_2', data_2, layout);

                        var Nges_3 = {
                x: months,
                y: data.GES_3.Nges,
                yaxis: 'y2',
                type: 'scatter',
                name: 'Nges'
            };

            var QX_3 = {
                x: months,
                y: data.GES_3.QX,
                type: 'scatter',
                name: 'QX'
            };

            var Qges_3 = {
                x: months,
                y: data.GES_3.Qges,
                type: 'scatter',
                name: 'Qges'
            };

            var ZBbK_3 = {
                x: months,
                y: data.GES_3.ZBbK,
                type: 'scatter',
                name: 'ZBbK'
            };

            var Hges_3 = {
                x: months,
                y: data.GES_3.Hges,
                type: 'scatter',
                name: 'Hges'
            };

            var data_3 = [Nges_3, QX_3, Qges_3, ZBbK_3];
            var layout = {
                title: 'Режим ГЭС-3',
                yaxis: {title: ''},
                yaxis2: {
                    title: '',
                    titlefont: {color: 'rgb(148, 103, 189)'},
                    tickfont: {color: 'rgb(148, 103, 189)'},
                    overlaying: 'y',
                    side: 'right'
                }
            };

            Plotly.newPlot('graphics_3', data_3, layout);
        });
    }
</script>
</body>
</html>